<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(400,350)"/>
    <wire from="(780,570)" to="(780,770)"/>
    <wire from="(600,640)" to="(650,640)"/>
    <wire from="(340,660)" to="(390,660)"/>
    <wire from="(200,640)" to="(250,640)"/>
    <wire from="(200,680)" to="(250,680)"/>
    <wire from="(720,570)" to="(780,570)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(340,660)" to="(340,680)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(650,610)" to="(650,640)"/>
    <wire from="(530,310)" to="(630,310)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(600,640)" to="(600,670)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(510,280)" to="(510,370)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(630,610)" to="(630,630)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(550,570)" to="(550,610)"/>
    <wire from="(460,610)" to="(550,610)"/>
    <wire from="(630,650)" to="(630,690)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(670,610)" to="(670,650)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(390,660)" to="(390,770)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(200,640)" to="(200,680)"/>
    <wire from="(560,340)" to="(780,340)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(440,540)" to="(440,590)"/>
    <wire from="(780,280)" to="(780,340)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(390,770)" to="(780,770)"/>
    <wire from="(270,640)" to="(340,640)"/>
    <wire from="(270,680)" to="(340,680)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(550,330)" to="(730,330)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(690,610)" to="(690,680)"/>
    <wire from="(530,650)" to="(590,650)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(260,690)" to="(260,710)"/>
    <wire from="(630,650)" to="(670,650)"/>
    <wire from="(590,630)" to="(630,630)"/>
    <wire from="(490,450)" to="(600,450)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(780,510)" to="(780,570)"/>
    <wire from="(200,450)" to="(470,450)"/>
    <wire from="(600,390)" to="(600,450)"/>
    <wire from="(730,280)" to="(730,330)"/>
    <wire from="(540,320)" to="(680,320)"/>
    <wire from="(200,450)" to="(200,640)"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(690,680)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(328,433)" name="Text">
      <a name="text" val="Barramento de dados"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Leitor de dados"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(493,654)" name="Text">
      <a name="text" val="Fonte"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(855,272)" name="Text">
      <a name="text" val="NIBBLE LOW"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escrita (0) e Leitura (1)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(218,307)" name="Text">
      <a name="text" val="Memoria RAM"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(326,218)" name="Text">
      <a name="text" val="NIBBLE HIGH"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,570)" name="RAM">
      <a name="addrWidth" val="3"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereco"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(970,380)" to="(970,420)"/>
    <wire from="(880,450)" to="(940,450)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(910,380)" to="(910,410)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(910,410)" to="(950,410)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(500,420)" to="(630,420)"/>
    <wire from="(950,410)" to="(950,430)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(880,370)" to="(880,450)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(910,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(523,459)" name="Text">
      <a name="text" val="Barramento de Endereco"/>
    </comp>
    <comp lib="6" loc="(739,308)" name="Text">
      <a name="text" val="8D ROM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(970,380)" name="Hex Digit Display"/>
    <comp lib="4" loc="(810,370)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
10 3 0 5 16 90 50 22
</a>
    </comp>
  </circuit>
</project>
